<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Restaurant Website </title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/css.css">

</head>
<body>
   
<!-- header section starts     -->

<section class="header">

   <a href="#" class="logo"> <i class="fas fa-utensils"></i> food. </a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#food">food</a>
      <a href="#gallery">gallery</a>
      <a href="#menu">menu</a>
      <a href="#order">order</a>
      <a href="#blogs">blogs</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends    -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background: url(images/slide\ 1.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>delicious cooking</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/slide\ 2.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>morning moment</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/slide\ 3.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>authentic kitchen</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="image">
      <img src="images/about.jpg" alt="">
   </div>

   <div class="content">
      <h3 class="title">welcome to our restaurant</h3>
      <p>“We see our customers as invited guests to a party, and we are the hosts. It’s our job every day to make every important aspect of the customer experience a little bit better.” – Jeff Bezos</p>
      <a href="#" class="btn">read more</a>
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>quality food</h3>
         </div>
         <div class="icons">
            <img src="images/about-icon-2.png" alt="">
            <h3>food & drinks</h3>
         </div>
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>expert chefs</h3>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- food section starts  -->

<section class="food" id="food">

   <div class="heading">  
      <span>popular dishes</span>
      <h3>our delicious food</h3>
   </div>

   <div class="swiper food-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" data-name="food-1">
            <img src="images/food-img-1.png" alt="">
            <h3>delicious food</h3>
            <div class="price">450/-</div>
         </div>

         <div class="swiper-slide slide" data-name="food-2">
            <img src="images/food-img-2.png" alt="">
            <h3>delicious food</h3>
            <div class="price">450/-</div>
         </div>

         <div class="swiper-slide slide" data-name="food-3">
            <img src="images/food-img-3.png" alt="">
            <h3>delicious food</h3>
            <div class="price">450/-</div>
         </div>

         <div class="swiper-slide slide" data-name="food-4">
            <img src="images/food-img-4.png" alt="">
            <h3>delicious food</h3>
            <div class="price">450/-</div>
         </div>

         <div class="swiper-slide slide" data-name="food-5">
            <img src="images/food-img-5.png" alt="">
            <h3>delicious food</h3>
            <div class="price">450/-</div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- food section ends -->

<!-- food preview section starts  -->

<section class="food-preview-container">

   <div id="close-preview" class="fas fa-times"></div>

   <div class="food-preview" data-target="food-1">
      <img src="images/food-img-1.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>“A recipe has no soul. You, as the cook, must bring the soul to the recipe.”
         – Thomas Keller</p>
      <div class="price">450/-</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-2">
      <img src="images/food-img-2.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>“A recipe has no soul. You, as the cook, must bring the soul to the recipe.”
         – Thomas Keller</p>
      <div class="price">450/-</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-3">
      <img src="images/food-img-3.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>“A recipe has no soul. You, as the cook, must bring the soul to the recipe.”
         – Thomas Keller</p>
      <div class="price">450/-</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-4">
      <img src="images/food-img-4.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>“A recipe has no soul. You, as the cook, must bring the soul to the recipe.”
         – Thomas Keller</p>
      <div class="price">450/-</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-5">
      <img src="images/food-img-5.png" alt="">
      <h3>delicious food</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>“A recipe has no soul. You, as the cook, must bring the soul to the recipe.”
         – Thomas Keller</p>
      <div class="price">450/-</div>
      <a href="#" class="btn">buy now</a>
   </div>

</section>

<!-- food preview section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <div class="heading">
      <span>Our Gallery</span>
      <h3>Our Untold Stories</h3>
   </div>

   <div class="gallery-container">

      <a href="images/food-galler-img-1.jpg" class="box">
         <img src="images/food-galler-img-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-2.jpg" class="box">
         <img src="images/food-galler-img-2.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-3.jpg" class="box">
         <img src="images/food-galler-img-3.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-4.jpg" class="box">
         <img src="images/food-galler-img-4.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
      
      <a href="images/food-galler-img-5.jpg" class="box">
         <img src="images/food-galler-img-5.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/food-galler-img-6.jpg" class="box">
         <img src="images/food-galler-img-6.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

   </div>

</section>

<!-- gallery section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

   <div class="heading">
      <span>our menu</span>
      <h3>our popular dishes</h3>
   </div>

   <div class="swiper menu-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <h3 class="title">breakfast</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>ham and cheese sandwich</p>
                  </div>
                  <div class="price">150/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>bread butter</p>
                  </div>
                  <div class="price">100/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>upma</p>
                  </div>
                  <div class="price">140/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>bread jam</p>
                  </div>
                  <div class="price">100/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>french toast</p>
                  </div>
                  <div class="price">160/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>morning breakfast</h3>
                     <p>oats</p>
                  </div>
                  <div class="price">100/-</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">lunch</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>One-Pan Creamy Chicken & Gnocchi</p>
                  </div>
                  <div class="price">700/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>Classic Stuffed Peppers</p>
                  </div>
                  <div class="price">599/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>Air Fryer Pork Chops</p>
                  </div>
                  <div class="price">650/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious lunch</h3>
                     <p>Black Bean Tostadas</p>
                  </div>
                  <div class="price">400/-</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">dinner</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p> Lemon Chicken </p>
                  </div>
                  <div class="price">500/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>Guilt-Free Galouti Kebab </p>
                  </div>
                  <div class="price">399/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>Dum Aloo Lakhnawi</p>
                  </div>
                  <div class="price">450/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>Hot Yellow Curry with Vegetables</p>
                  </div>
                  <div class="price">299/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>delicious dinner</h3>
                     <p>Vegetarian Nargisi Kofta</p>
                  </div>
                  <div class="price">350/-</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">drinks</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>Margarita</p>
                  </div>
                  <div class="price">120/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>Cosmopolitan</p>
                  </div>
                  <div class="price">180/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>Negroni</p>
                  </div>
                  <div class="price">160/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>Moscow Mule</p>
                  </div>
                  <div class="price">180/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>Martini</p>
                  </div>
                  <div class="price">140/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>cold drinks</h3>
                     <p>Mojito</p>
                  </div>
                  <div class="price">190/-</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">dessert</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>sweet desserts</h3>
                     <p>Tiramisu</p>
                  </div>
                  <div class="price">99/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sweet desserts</h3>
                     <p>Angel food cake</p>
                  </div>
                  <div class="price">100/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sweet dessets</h3>
                     <p>'Not so fried' ice-cream</p>
                  </div>
                  <div class="price">120/-</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sweet dessets</h3>
                     <p>Roasted strawberry crumble</p>
                  </div>
                  <div class="price">150/-</div>
               </div>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- menu section ends -->

<!-- order section starts  -->

<section class="order" id="order">

   <div class="heading">
      <span>order now</span>
      <h3>fast home delivery</h3>
   </div>

   <form action="">
      <div class="box-container">
         <div class="box">
            <div class="inputBox">
               <span>full name</span>
               <input type="text" placeholder="enter your name">
            </div>
            <div class="inputBox">
               <span>food name</span>
               <input type="text" placeholder="food you want">
            </div>
            <div class="inputBox">
               <span>order details</span>
               <input type="text" placeholder="specifics with food">
            </div>
            <div class="inputBox">
               <span>your address</span>
               <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
         </div>
         <div class="box">
            <div class="inputBox">
               <span>number</span>
               <input type="number" placeholder="enter your number">
            </div>
            <div class="inputBox">
               <span>how much</span>
               <input type="number" placeholder="how many you want">
            </div>
            <div class="inputBox">
               <span>when you want</span>
               <input type="datetime-local">
            </div>
            <div class="inputBox">
               <span>our address</span>
               <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1774823188357!2d72.53266771415208!3d23.0905979195784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1660573951168!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </div>
      <input type="submit" value="order now" class="btn">
   </form>
   
</section>

<!-- order section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

   <div class="heading">
      <span>our blogs</span>
      <h3>our latest posts</h3>
   </div>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-img-1.jpg" alt="">
               <span>burger</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 13 may,2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by owner </a>
               </div>
               <a href="#" class="title">burger</a>
               <p>“Laughter is brightest in the place where food is.”</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-img-2.jpg" alt="">
               <span>sandwich</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 13 may,2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by owner </a>
               </div>
               <a href="#" class="title">sandwich</a>
               <p>“Laughter is brightest in the place where food is.”</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-img-3.jpg" alt="">
               <span>chicken</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 13 may,2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by owner </a>
               </div>
               <a href="#" class="title">chicken</a>
               <p>“Laughter is brightest in the place where food is.”</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-img-4.jpg" alt="">
               <span>ice-cream</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 13 may,2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by owner </a>
               </div>
               <a href="#" class="title">ice-cream</a>
               <p>“Laughter is brightest in the place where food is.”</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-img-5.jpg" alt="">
               <span>pizza</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 13 may,2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by owner </a>
               </div>
               <a href="#" class="title">pizza</a>
               <p>“Laughter is brightest in the place where food is.”</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/blog-img-6.jpg" alt="">
               <span>coffee</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 13 may,2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> owner </a>
               </div>
               <a href="#" class="title">coffee</a>
               <p>“Laughter is brightest in the place where food is.”</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>07:00am to 10:00pm</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>phone</h3>
         <p>+91 0000000000</p>
         <p>+91 0000000000</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3>email</h3>
         <p>yash123@gmail.com</p>
         <p>dadhaniya123@gmail.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>address</h3>
         <p>ahmedabad,india-380001</p>
      </div>

   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

   <div class="credit"> created by <span>owner</span>  all rights reserved! </div>

</section>

<!-- footer section ends  -->










<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<!-- custom js file link  -->
<script src="js/javascript.js"></script>

<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>

</body>
</html>